doctype 5
html lang="en" ng-app="guthub"
  head
    base href="/"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    title GutHub - Create and Share
    script src="/js/vendor/angular.min.js"
    script src="/js/vendor/lodash.min.js"
    script src="/js/vendor/restangular.min.js"
    script src="/js/vendor/angular-route.min.js"
    script src="/js/vendor/angular-touch.min.js"
    script src="/js/services.js"
    script src="/js/directives.js"
    script src="/js/controllers.js"
    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/bootstrap-theme.min.css" rel="stylesheet"
    style type="text/css"
      | .hide: { display: none; }
  body
    == yield
